# SQE-API-Testing

./: .project  README.md  pom.xml
src/test/java/package1/: APITest.java  APIUtility.java
src/test/scala/package2/: PIPerformanceTes.scala
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-package1.APITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
